API_KEYS=fMEredcfZaBE
PORT=4000
MAX_REQUEST_PER_15_MINUTES=10
APPLICATION_URL=https://life-insurance-alkjqn7ku-royakash987654gmailcoms-projects.vercel.app,http://localhost:3000,http://localhost:10000
SUPABASE_URL=https://tkjxiseqvtcmwjueqdkp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRranhpc2VxdnRjbXdqdWVxZGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNDI5MzAsImV4cCI6MjA2NzkxODkzMH0.iNDZPobEI_Vu_faNqzMfqZvRCChlHbxzuDgqggHrPDY